<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Good Teaching Material</h1>
    <ul>
        <li><a href="https://youtu.be/D4auWwMsEnY">Code Refactoring: Learn Code Smells And Level Up Your Game!</a></li>
        <li>Refactoring - Improving the Design of Existing Code by Martin Fowler</li>
        <li>Python for Data Analysis by Wes McKinney</li>
        <li>Optimizing Software in C++ by Agner Fog</li>
        <li>REST API Design Rulebook by Mark Massé</li>
        <li>CSS IN DEPTH by Keith J. Grant</li>
        <li>The Principles of Beautiful Web Design</li>
    </ul>
</body>
</html>